spring.profiles.active=production

#Keepers microService

keepers.baseURL=http://keepers
keepers.rest.api.version=/v1
keepers.endpoint.keepers=/keepers

#Users microService

users.baseURL=http://users
users.rest.api.version=/v1
users.endpoint.usersBySlackUsers=/users/usersBySlackIds

#KeepersSlackBot microService

keepers.slackBot.slack.slashCommandToken=slashCommandToken
keepers.slackBot.rest.api.version=/v1
keepers.slackBot.baseCommandsUrl=/commands/keeper
keepers.slackBot.endpoint.keeperAdd=/add
keepers.slackBot.endpoint.keeperDeactivate=/deactivate
keepers.slackBot.endpoint.getMyDirections=/myDirections