#Keepers microService

keepers.baseURL=http://keepers
keepers.rest.api.version=/v1
keepers.endpoint.keepers=/keepers
keepers.slackNamePattern=@([a-zA-z0-9\\.\\_\\-]){1,21}

#Users microService

users.baseURL=http://users
users.rest.api.version=/v1
users.endpoint.usersBySlackNames=/users/usersBySlackNames

#KeepersSlackBot microService

keepers.slackBot.slack.slashCommandToken=slashCommandToken
keepers.slackBot.rest.api.version=/v1
keepers.slackBot.baseCommandsUrl=/commands/keeper
keepers.slackBot.endpoint.keeperAdd=/add
keepers.slackBot.endpoint.keeperDeactivate=/deactivate