#Keepers microservice

keepers.baseURL=http://keepers
endpoint.keepers=/v1/keepers

slackNamePattern=@([a-zA-z0-9\.\_\-]){1,21}

#Users microservice

user.baseURL=http://users
endpoint.usersBySlackNames=/v1/users/usersBySlackNames

slack.slashCommandToken=slashCommandToken