endpoint.userSearch=/v1/users/uuidBySlack
endpoint.addKeeper=/v1/keepers
endpoint.getKeeperDirections=/v1/keepers

keepers.baseURL=http://keepers
user.baseURL=http://users
slack.slashCommandToken=slashCommandToken