#Keepers microservice

keepers.baseURL=http://keepers
endpoint.keepers=/v1/keepers

#Users microservice

user.baseURL=http://users
endpoint.usersBySlackNames=/v1/users/usersBySlackNames

slack.slashCommandToken=slashCommandToken